body {
    background-color: #ffffff;
}

/* NAV */
.nav-pills a {
    width: 100px;
    text-align: center;
    margin: 0px 10px;
}

.navbar-nav li a {
    font-weight: 500;
}

.navbar-nav li a:hover {
    font-weight: 700;
    border-bottom: 2px solid blue;
}

/* END OF NAV */
/* banner */
.container-fluid.banner {
    position: relative;
}

.contact-banner {
    margin: auto;
    padding: 0;
}

.contact-banner .img {
    background: url(/assets/bali.jpg);
    width: 100%;
    /* aspect-ratio: 16/9; */
    height: 200px;
    background-size: fill;
    /* background-repeat: no-repeat; */
    /* background-position-y: -50px; */

}

.contact-us {
    position: absolute;
    top: 25%;
    padding: 20px;
    text-align: center;
    width: 90%;
}

.contact-us .col.title {
    font-weight: bolder;
    font-size: xx-large;
    color: white;
}

.contact-us .deskripsi {
    color: white;
    background-color: rgb(0, 0, 0);
    border-radius: 20px;
    width: 200px;
}

.contact-us .deskripsi a {
    text-decoration: none;
    color: blueviolet;
}

/* end of banner */
/* contact form */
section.dua {
    width: 100%;
    display: flex;
    gap: 100px;
    /* border: 1px solid red; */
    justify-content: center;
    margin-top: 40px;
}

.container-address {
    /* border: 1px solid red; */
    /* margin-top: 60px; */
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.container-contact {
    display: flex;
    flex-direction: column;
    /* border: 1px solid red; */
    text-align: start;
    margin: 0px 0px 0px 20px;

}

.card-address {
    background-color: #f2f2f2;
    width: 300px;
    height: 200px;
    /* border: 1px solid red; */
    border-radius: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1),
        0 1px 3px rgba(0, 0, 0, 0.08);
}

.location img,
.contact img {
    width: 14px;
}

.title-adress {
    font-size: 18px;
    font-weight: bolder;
    text-align: start;
    margin: 15px 0px 0px 30px;
}

.location {
    font-size: 18px;
    padding: 10px;
    font-weight: 600;
    margin-bottom: -10px;
}

.contact {
    font-size: 18px;
    padding: 10px;
    font-weight: 600;
}

.card {
    width: 350px;
    /* height: 100px; */
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1),
        0 1px 3px rgba(0, 0, 0, 0.08);
}

.card span {
    margin: 20px 0px 0px 30px;
    text-align: start;
    font-weight: 600;
}

/* tes */
.contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
}

.contact-form input,
.contact-form select,
.contact-form textarea {
    width: 100%;
    max-width: 300px;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 10px;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
    color: #bbb;
}

.contact-form button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.contact-form button {
    width: 200px;
}

.contact-form button:hover {
    background-color: #0056b3;
}

/* end of contact form */



/* footer */
footer {
    display: flex;
    justify-content: space-around;
    background-color: #000000;
    padding: 20px;
}

.footer-column {
    text-align: center;
}

.footer-column h3 {
    margin-bottom: 10px;
    color: #333333;
}

.footer-column ul {
    list-style-type: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 5px;
}

.footer-column ul li a {
    text-decoration: none;
    color: #959595;
}

.footer-column ul li a:hover {
    text-decoration: underline;
}

/* end of footer */
/* media query */
@media (max-width:780px) {
    section.dua {
        align-items: center;
        flex-direction: column;
        /* border: 1px solid red; */
        gap: 20px;
    }

    .container.dua {
        justify-content: center;
        /* border: 1px solid green; */
    }

    .container-address {
        flex-direction: row;
    }
}

@media(max-width:665px) {
    .container-address {
        flex-direction: column;
        gap: 10px;
    }

    .title-adress {
        font-size: 16px;
    }

    .container-contact {
        margin-bottom: 10px;
    }

    .container-contact span {
        font-size: 15px;
    }

    .card-address {
        width: fit-content;
        height: fit-content;
    }

    .address-content {
        width: 90%;
    }
}