body {
    background-color: #F7F7F7;
}

/* NAV */
.nav-pills a {
    width: 100px;
    text-align: center;
    margin: 0px 10px;
}

.navbar-nav li a {
    font-weight: 500;
}

.navbar-nav li a:hover {
    font-weight: 700;
    border-bottom: 2px solid blue;
}

/* END OF NAV */
/* CONTAINER SATU */
.container-fluid.satu {
    width: 100%;
}

.text-banner {
    height: 100%;
    padding-top: 10%;
}

.container.satu .img-banner div {
    display: flex;
    justify-content: end;
}

.container-fluid.satu .img-banner img {
    max-width: 100%;
}

.col-number {
    width: 90%;
    margin: auto;
}

.title-number {
    font-weight: bold;
    font-size: 1.5rem;
}

.card:hover {
    cursor: pointer;
    scale: 1.1;
}

/* END OF CONTAINER SATU */
/* container dua */
.title.dua {
    display: flex;
    flex-direction: column;
    text-align: center;
}

section.dua img {
    aspect-ratio: 16/9;
}

/* end of container dua */
/* container 3 */
.container-fluid.tiga .row.tiga {
    margin: 150px auto;
}

.title.tiga {
    color: rgb(0, 0, 0);
    font-weight: bolder;
    font-size: 2em;
}

/* end of container tiga */
/* container empat */
.title.empat {
    display: flex;
    flex-direction: column;
    text-align: center;
}

section.empat img {
    aspect-ratio: 16/9;
}

/* end of container empat */

/* footer */
footer {
    display: flex;
    justify-content: space-around;
    background-color: #000000;
    padding: 20px;
}

.footer-column {
    text-align: center;
}

.footer-column h3 {
    margin-bottom: 10px;
    color: #333333;
}

.footer-column ul {
    list-style-type: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 5px;
}

.footer-column ul li a {
    text-decoration: none;
    color: #959595;
}

.footer-column ul li a:hover {
    text-decoration: underline;
}

/* end of footer */
/* media nav */

@media(min-width: 1400px) {
    .population {
        background-color: rgb(239, 239, 239);
        border-radius: 20px 20px 20px 20px;
        width: 80%;
        height: fit-content;
        margin-top: 20px;
    }
}

@media (max-width: 680px) {
    .navbar-nav .btn.masuk {
        margin-top: 10px;
        width: 100%;
    }

    .container-fluid.tiga .row.tiga {
        margin: 80px auto;
    }

    .text-banner>div>div {
        text-align: center;
        margin-bottom: 20px;
    }

    section.dua {
        min-height: 80vh;
    }


    /* container3 */
    section.tiga .row.tiga {
        display: flex;
        flex-direction: column-reverse;
    }

    section.tiga span.title {
        font-size: larger;
    }

    section.tiga span.deskripsi {
        font-size: medium;
        width: 100%;
    }
}

/* end of media nav */
/* banner */

@media (max-width:1600px) {

    .container-fluid.satu .img-banner {
        text-align: end;
    }

    .container-fluid.satu .img-banner img {
        max-width: 85%;
    }

    .col-number {
        padding-top: 2%;
    }
}

@media (max-width:1500px) {
    .container-fluid.satu .img-banner img {
        max-width: 100%;
    }
}

@media (max-width: 992px) {
    .img-banner div {
        display: flex;
        justify-content: center;
    }

    .container-fluid.satu .img-banner img {
        max-width: 50%;
    }
}

@media (max-width:768px) {
    .container-fluid.satu .img-banner img {
        max-width: 80%;
    }
}


@media (max-width: 390px) {
    .container-fluid.satu {
        min-height: 40vh;
    }

    section.dua {
        min-height: 150vh;
    }
}

/* end of banner */